cl__1 = 0.0005;
Point(1) = {-0.0065625, 0, 0, cl__1};
Point(2) = {0.0065625, 0, 0, cl__1};
Point(3) = {0.0065625, 0.001, 0, cl__1};
Point(4) = {-0.0065625, 0.001, 0, cl__1};
Point(5) = {-0.0009375, 0.001, 0, cl__1};
Point(6) = {0.0009375, 0.001, 0, cl__1};
Point(7) = {0.0009375, 0.0011, 0, cl__1};
Point(8) = {-0.0009375, 0.0011, 0, cl__1};
Point(9) = {-0.0065625, 0.006500000000000001, 0, cl__1};
Point(10) = {0.0065625, 0.006500000000000001, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 6};
Line(4) = {6, 5};
Line(5) = {5, 4};
Line(6) = {4, 1};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 5};
Line(10) = {3, 10};
Line(11) = {10, 9};
Line(12) = {9, 4};
Curve Loop(1) = {1, 2, 3, 4, 5, 6};
Plane Surface(1) = {1};
Curve Loop(2) = {-5, -9, -8, -7, -3, 10, 11, 12};
Plane Surface(2) = {2};
Physical Curve(1) = {1};
Physical Curve(2) = {4, 7, 8, 9};
Physical Curve(5) = {2, 6, 10, 11, 12};
Physical Surface(3) = {2};
Physical Surface(4) = {1};
