cl__1 = 0.00025;
cl__2 = 8.000000000000001e-05;
cl__3 = 0.00012;
cl__4 = 9.000000000000001e-05;
cl__5 = 0.00011;
cl__6 = 0.0003;
cl__7 = 0.0002;
cl__8 = 0.000275;
cl__9 = 0.000225;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 0, 0, cl__1};
Point(3) = {-0.00025, 0, 0, cl__2};
Point(4) = {0, 0.00025, 0, cl__3};
Point(5) = {0.00025, 0, 0, cl__4};
Point(6) = {0, -0.00025, 0, cl__5};
Point(7) = {-0.001, 0, 0, cl__6};
Point(8) = {0, 0.001, 0, cl__7};
Point(9) = {0.001, 0, 0, cl__8};
Point(10) = {0, -0.001, 0, cl__9};
Circle(1) = {3, 1, 4};
Circle(2) = {4, 1, 5};
Circle(3) = {5, 1, 6};
Circle(4) = {6, 1, 3};
Circle(5) = {7, 2, 8};
Circle(6) = {8, 2, 9};
Circle(7) = {9, 2, 10};
Circle(8) = {10, 2, 7};
Curve Loop(1) = {5, 6, 7, 8, -4, -3, -2, -1};
Plane Surface(1) = {1};
Physical Curve(1) = {2};
Physical Curve(2) = {1};
Physical Surface(3) = {1};
